<!DOCTYPE html>
<!--For Deborah's Math practice
-->
<html>
  <head>
    <meta charset="utf-8">
    <title>mathGenerator</title>
    <script type="text/javascript" src="prototype.js"></script>
    <script type="text/javascript" src="math.js"></script>
  </head>
  <body>
    <div>
      <button onclick="math2();">two numbers</button>
      <button onclick="math3();">three numbers</button>
      <button onclick="math4();">X-_=RESULT</button>
      <button onclick="multiply();">multiply</button>
    </div>
    <div id="main"></div>
  </body>
</html>